MODEL  =   SMFT


% Dipolar order parameters from PNAS 2012, see Dipolar_order_parameters.xlsx
%S2NH  =  system/s2_dipolar_jozef.csv
S2NH = system/s2_dipolar_trent.csv

%S2DIP  =  system/s2_dipolar_jozef.csv
%S2DIP = system/s2_dipolar_trent.csv
%S2NH = system/s2_NH_dipolar_jozef_DOPxlsx.csv
S2CH = system/s2_CH_dipolar_jozef_DOPxlsx.csv
S2CC = system/s2_CC_dipolar_jozef_DOPxlsx.csv
S2CN = system/s2_CN_dipolar_jozef_DOPxlsx.csv

% Zhou, Donghua; Shea, John; Nieuwkoop, Andrew; Franks, W. Trent; Wylie, Benjamin; Mullen, Charles; Sandoz, Dennis; Rienstra, Chad. "Solid-State Protein Structure Determination with Proton-Detected Triple Resonance 3D Magic-Angle Spinning NMR Spectroscopy"  Angew. Chem. Int. Ed. ., .-..
% http://www.bmrb.wisc.edu/data_library/summary/?bmrbId=15156
CSISON  =  system/csisoN.csv
CSISOC  =  system/csisoC.csv


N_RESIDUES  =  56
OUTPUT = smft/
N_ITER = 50
IGNORE = 42
IGNORE = 25
N_ERROR_ITER = 50


% Orientations taken from Lienin 1998
OR_NH = system/or_NH.csv
OR_NC = system/or_NC.csv
OR_NCA = system/or_NCA.csv
OR_NCSAxx = system/or_NCSAxx.csv
OR_NCSAyy = system/or_NCSAyy.csv
OR_NCSAzz = system/or_NCSAzz.csv
OR_NCCAp = system/or_CCAp.csv
OR_NCCAc = system/or_CCAc.csv
OR_CN = system/or_CN.csv
OR_CNH = system/or_CNH.csv
OR_CCSAxx = system/or_CCSAxx.csv
OR_CCSAyy = system/or_CCSAyy.csv
OR_CCSAzz = system/or_CCSAzz.csv

NTHREADS = 56

#RELAXATION
system/15N_R1_600_50_0_271.csv
system/15N_R1_600_50_0_282.csv
system/15N_R1_600_50_0_292.csv
system/15N_R1_600_50_0_301.csv
system/15N_R1_600_50_0_308.csv
system/15N_R1_700_50_0_299.csv
system/15N_R1_850_50_0_298.csv
system/15N_R1p_600_50_8_268.csv
system/15N_R1p_600_50_8_270.csv
system/15N_R1p_600_50_8_281.csv
system/15N_R1p_600_50_8_285.csv
system/15N_R1p_600_50_8_290.csv
system/15N_R1p_600_50_8_294.csv
system/15N_R1p_600_50_8_301.csv
system/15N_R1p_700_50_10_278.csv
system/15N_R1p_700_50_10_290.csv
system/15N_R1p_700_50_10_294.csv
system/15N_R1p_700_50_10_299.csv
system/15N_R1p_700_50_10_309.csv
system/15N_R1p_850_50_10_278.csv
system/15N_R1p_850_50_10_291.csv
system/15N_R1p_850_50_10_299.csv
